CLIENT_ADDRESS="http://localhost:3000"
SERVER_ADDRESS="http://192.168.31.166:8080"
PORT=8080
GOOGLE_CLIENT_ID="195330300131-d6e3jf3j87pbr9a476oehlutu1osrpln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"