CLIENT_ADDRESS="https://walle-en6twynp6a-uc.a.run.app"
SERVER_ADDRESS="https://walle-en6twynp6a-uc.a.run.app"
PORT=8080
GOOGLE_CLIENT_ID="195330300131-d6e3jf3j87pbr9a476oehlutu1osrpln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"